server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /assets/ {
    try_files $uri =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|mp4|webm|ogg|mp3|wav|json|xml)$ {
    expires max;
    log_not_found off;
  }

  error_page 404 /index.html;
}
